{
  "name": "express-example",
  "version": "1.0.0",
  "description": "Example code from a lecture on Web servers and Express",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
